
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermark</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img src="F:\work_new\client_software\PIE_dv_new\ui\icons\VDT_watermark.jpg" alt="Watermark Image" />
</body>
</html>
        

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermark</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
        body {
            background: #fff url('file:///C:/Users/Lenovo/Desktop/PIE_software-main/ui/icons/VDT_watermark.jpg');
            /* background-size: 300px 150px; /* Adjust size as needed */
            /* width: 100vw;
            height: 100vh; */ 
        }
    </style>
</head>
<body>
</body>
</html> -->