<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashWindow</class>
 <widget class="QWidget" name="SplashWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading...</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QWidget {
        background-color: rgb(12, 5, 5);
        border-radius: 10px;
        padding: 0px;
    }
   </string>
  </property>
  <widget class="QLabel" name="label">

   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>295</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>